# BsPatch

./: settings.gradle
app/: build.gradle
app/jni/: Android.mk  Application.mk  com_xj_bsdiff_DiffUtils.c  com_xj_bsdiff_DiffUtils.h  com_xj_bsdiff_PatchUtils.c  com_xj_bsdiff_PatchUtils.h
app/src/androidTest/java/com/xj/bsdiff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xj/bsdiff/: DiffUtils.java  MainActivity.java  PatchUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xj/bsdiff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
